<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Эльдорадо</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style type="text/css">
    @media (prefers-color-scheme: dark) {
      .dark-theme {
        color: #424040
      }
    }

    @media (max-width: 535px) {

      .gif-img-man,
      .display-none {
        display: none
      }

      .table-600 {
        width: 340px
      }

      .table-540 {
        width: 330px
      }

      .table-510 {
        width: 300px
      }

      .main-order__text {
        padding-right: 5px;
        padding-left: 10px
      }

      .order-text-second {
        font-size: 13px
      }

      .order-text-first {
        font-weight: 600;
        font-size: 12px
      }

      .footer-info__call {
        display: block
      }

      .footer-info__block {
        display: block;
        padding-top: 20px
      }

      .block-td {
        display: block;
        padding-top: 10px
      }

      .footer-menu__icon {
        padding-bottom: 24px
      }

      .bonus td img {
        width: 155px
      }

      .order-cards-img {
        padding-left: 10px
      }

      .product__item a {
        text-decoration: none
      }

      .product__item p {
        padding-left: 0;
        text-align: center;
        text-decoration: none
      }

      .height-td {
        height: 15px
      }

      .product__content-td {
        text-align: center
      }

      .title-table-td span {
        font-size: 13px
      }
    }
  </style>
</head>

<body
  style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:100%; margin:0; padding:0; width:100%"
  width="100%">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2f2f2f"
    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
    <tbody>
      <!-- header -->


      <tr>
        <td style="border-collapse:collapse">
          <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff"
            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
            <tr>
              <td bgcolor="#ffffff" class="dark-theme" height="11" style="border-collapse:collapse"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="dark-theme header-td" style="border-collapse:collapse">
                <table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center"
                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td align="left" class="logo" style="border-collapse:collapse">
                      <a target="_blank" href="https://www.eldorado.ru/">
                        <img src="header-logo.png" alt="Эльдорадо"
                          style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                    </td>
                    <td align="right" class="menu" style="border-collapse:collapse">
                      <table cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td style="border-collapse:collapse; padding-left:9px">
                            <a href="https://www.eldorado.ru/personal/club/operations/" target="_blank">
                              <img src="layer.png" alt="Профиль"
                                style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                          </td>

                          <td style="border-collapse:collapse; padding-left:9px">
                            <a href="https://www.eldorado.ru/d/" target="_blank">
                              <img src="menu.png" alt="Каталог"
                                style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
            <tr>
              <td bgcolor="#ffffff" class="dark-theme" height="12" style="border-collapse:collapse"></td>
            </tr>
          </table>
        </td>
      </tr>


      <!-- /header -->
      <!-- hero -->


      <tr>
        <td style="border-collapse:collapse">
          <table class="dark-theme main-order table-600" cellpadding="0" cellspacing="0" width="600" align="center"
            bgcolor="#c2002e" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
            <tr>
              <td style="border-collapse:collapse">
                <table class="main-order__content table-540" cellpadding="0" cellspacing="0" width="600" align="center"
                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td style="border-collapse:collapse">
                      <table cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td class="display-none" width="30" style="border-collapse:collapse"></td>
                          <td style="border-collapse:collapse">
                            <table style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td height="30" style="border-collapse:collapse"></td>
                              </tr>
                              <tr>
                                <td class="main-order__text" bgcolor="#a60228"
                                  style="border-collapse:collapse; border-bottom-left-radius:20px; border-bottom-right-radius:20px; border-top-left-radius:20px; border-top-right-radius:20px; padding-bottom:25px; padding-left:16px; padding-right:15px; padding-top:18px">
                                  <p class="order-text-first"
                                    style="color:#fff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; font-weight:700; margin-bottom:9px; margin-top:0">
                                    Ваш заказ &#8470;ХХХХХХХХХ обрабатывается
                                  </p>
                                  <p class="order-text-second"
                                    style="color:#fff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; line-height:16px; margin-bottom:0; margin-top:0">
                                    Мы&nbsp;подтвердим Ваш заказ в&nbsp;ближайшее время, а&nbsp;так&nbsp;же сообщим
                                    ожидаемую дату доставки по&nbsp;СМС и&nbsp;эл. почте или позвоним для уточнения.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="height-td" height="50" style="border-collapse:collapse"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="gif-img-man" style="border-collapse:collapse; vertical-align:bottom" width="182"
                            height="208" valign="bottom">


                            <table cellpadding="0" cellspacing="0" border="0" width="182px"
                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; max-width:182px; min-width:86%; width:182px">
                              <tr>
                                <td bgcolor="#c2002e" align="center" valign="middle" height="188"
                                  background="gif-hero.gif" style="border-collapse:collapse; width:100%" width="100%">
                                  <!--[if (gte mso 9)|(IE)]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:182px;height:188px;">
                                      <v:fill type="tile" src="gif-hero.gif"  />
                                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                      <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                      <table border="0" cellspacing="0" cellpadding="0" width="600" height=188">
                                      <tr><td align="center" valign="top" width="182" height="188"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; max-width:100%; min-width:100%; width:100%">
                                    <tr>
                                      <td style="border-collapse:collapse; vertical-align:center" class="triangle"
                                        width="11" height="15" valign="center">
                                        <div
                                          style="border: 11px solid transparent; border-bottom: 15px solid #a60228; border-left: 9px solid #a60228; width: 0px;">
                                        </div>
                                      </td>
                                      <td align="center" width="171" style="border-collapse:collapse">

                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="45" style="border-collapse:collapse">

                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="display-none" width="8" style="border-collapse:collapse"></td>
                        </tr>
                      </table>
                    </td>

                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
      </tr>


      <!-- /hero -->
      <!-- product-card -->


      <tr>
        <td class="product-td" style="border-collapse:collapse">
          <table class="dark-theme main-order table-600" cellpadding="0" cellspacing="0" width="600" align="center"
            bgcolor="#c2002e" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
            <tr class="main-order__back">
              <td class="display-none" width="30" style="border-collapse:collapse">
                <img src="left-side-light.png" alt=""
                  style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
              </td>


              <td style="border-collapse:collapse; vertical-align:top" valign="top">
                <table class="product table-540" cellpadding="0" cellspacing="0" width="540" align="center"
                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                  <!-- header -->
                  <tr>
                    <td class="dark-theme title-table-td" bgcolor="#7EB928"
                      style="border-collapse:collapse; border-top-left-radius:5px; border-top-right-radius:5px">
                      <table class="table-510" cellpadding="0" cellspacing="0" width="510" align="center"
                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td height="17" style="border-collapse:collapse; font-size:12px"></td>
                        </tr>
                        <tr>
                          <td style="border-collapse:collapse; font-size:12px">
                            <span style="color:#fff; font-family:Arial, Helvetica, sans-serif, 'PT Sans'">ТОВАР</span>
                          </td>

                          <td align="center" width="96" style="border-collapse:collapse; font-size:12px">
                            <span
                              style="color:#fff; font-family:Arial, Helvetica, sans-serif, 'PT Sans'">КОЛИЧЕСТВО</span>
                          </td>

                          <td width="10" style="border-collapse:collapse; font-size:12px">
                          </td>

                          <td align="left" width="91" style="border-collapse:collapse; font-size:12px">
                            <span
                              style="color:#fff; font-family:Arial, Helvetica, sans-serif, 'PT Sans'">СТОИМОСТЬ</span>
                          </td>

                        </tr>
                        <tr>
                          <td height="17" style="border-collapse:collapse; font-size:12px"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- product -->
                  <tr>
                    <td class="dark-theme dark-fdfdfd products__content-td" bgcolor="#fdfdfd"
                      style="border-collapse:collapse">
                      <table class="table-510 product__items" cellpadding="0" cellspacing="0" width="510" align="center"
                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td class="product__content-td"
                            style="border-collapse:collapse; padding-bottom:15px; padding-top:12px; font-size:12px; line-height:17px">
                            <table class="table-510" cellpadding="0" cellspacing="0" width="510" align="center"
                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td style="border-collapse:collapse; font-size:12px; line-height:17px">
                                  <table class="product__item" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                    <tr>
                                      <td class="block-td" width="95" height="60"
                                        style="border-collapse:collapse; font-size:12px; line-height:17px">
                                        <img src="tv.png" alt="Ultra HD (4K) OLED телевизор 55'' Sony KD-55A8"
                                          style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                                      </td>
                                      <td class="display-none" width="23"
                                        style="border-collapse:collapse; font-size:12px; line-height:17px"></td>
                                      <td class="block-td"
                                        style="border-collapse:collapse; font-size:12px; line-height:17px">
                                        <a style="color:#353535" target="_blank"
                                          href="https://www.eldorado.ru/cat/detail/ultra-hd-4k-oled-televizor-55-sony-kd-55a8/">
                                          <span
                                            style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px">
                                            Ultra&nbsp;HD (4K) OLED
                                            <br> телевизор 55&Prime; Sony KD-55A8
                                          </span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" width="95"
                                  style="border-collapse:collapse; font-size:12px; line-height:17px"><span
                                    style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif">1</span>
                                </td>
                                <td width="10" style="border-collapse:collapse; font-size:12px; line-height:17px">
                                </td>
                                <td width="91" style="border-collapse:collapse; font-size:12px; line-height:17px">
                                  <span
                                    style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:700">
                                    170&nbsp;990&nbsp;р.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="product__content-td"
                            style="border-collapse:collapse; padding-bottom:15px; padding-top:12px; font-size:12px; line-height:17px">
                            <table class="table-510" cellpadding="0" cellspacing="0" width="510" align="center"
                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td style="border-collapse:collapse; font-size:12px; line-height:17px">
                                  <table class="product__item" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                    <tr>
                                      <td class="block-td" width="93" height="60"
                                        style="border-collapse:collapse; font-size:12px; line-height:17px">
                                        <img src="cleaner.png" alt="Робот-пылесос Tefal X-plorer Serie 60 (RG7455WH)"
                                          style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                                      </td>
                                      <td class="display-none" width="23"
                                        style="border-collapse:collapse; font-size:12px; line-height:17px"></td>
                                      <td class="block-td"
                                        style="border-collapse:collapse; font-size:12px; line-height:17px">
                                        <a style="color:#353535" target="_blank"
                                          href="https://www.eldorado.ru/cat/detail/robot-pylesos-tefal-explorer-serie-60-rg7455wh/">
                                          <span
                                            style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px">
                                            Робот-пылесос Tefal X-plorer Serie&nbsp;60 (RG7455WH)
                                          </span>
                                        </a>

                                      </td>
                                      <td align="center" width="95"
                                        style="border-collapse:collapse; font-size:12px; line-height:17px">
                                        <span style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif">
                                          1
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10" style="border-collapse:collapse; font-size:12px; line-height:17px">
                                </td>
                                <td width="91" style="border-collapse:collapse; font-size:12px; line-height:17px">
                                  <span
                                    style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:700">
                                    19&nbsp;990&nbsp;р.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="product__content-td"
                            style="border-collapse:collapse; padding-bottom:15px; padding-top:12px; font-size:12px; line-height:17px">
                            <table class="table-510" cellpadding="0" cellspacing="0" width="510" align="center"
                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td width="30" style="border-collapse:collapse; font-size:12px; line-height:17px">
                                  <img src="delivery-small.png" alt="Лого доставки"
                                    style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                                </td>
                                <td align="left" style="border-collapse:collapse; font-size:12px; line-height:17px">
                                  <span
                                    style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:700">
                                    Доставка
                                  </span>
                                </td>

                                <td class="display-none" width="314"
                                  style="border-collapse:collapse; font-size:12px; line-height:17px">
                                </td>
                                <td width="91" style="border-collapse:collapse; font-size:12px; line-height:17px">
                                  <span
                                    style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:700">
                                    290&nbsp;р.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="product__content-td"
                            style="border-collapse:collapse; padding-bottom:15px; padding-top:12px; font-size:12px; line-height:17px">
                            <table class="table-510" cellpadding="0" cellspacing="0" width="510" align="center"
                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td width="110" style="border-collapse:collapse; font-size:12px; line-height:17px">
                                  <span
                                    style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:17px; font-weight:700">
                                    К&nbsp;ОПЛАТЕ:
                                  </span>
                                </td>

                                <td width="317" style="border-collapse:collapse; font-size:12px; line-height:17px"></td>

                                <td width="91" style="border-collapse:collapse; font-size:12px; line-height:17px">
                                  <span
                                    style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:16px; font-weight:700">
                                    191&nbsp;270&nbsp;р.
                                  </span>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="dark-theme products__info-td"
                      style="border-collapse:collapse; padding-bottom:15px; padding-top:15px; border-bottom-left-radius:5px; border-bottom-right-radius:5px"
                      bgcolor="f3f3f3">
                      <table class="product__info-td-items table-510" cellpadding="0" cellspacing="0" width="474"
                        align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td class="block-td" style="border-collapse:collapse">
                            <table cellpadding="0" cellspacing="0"
                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td class="order-cards-img" width="41"
                                  style="border-collapse:collapse; vertical-align:top" valign="top">
                                  <img src="person.png" alt="Лого получатель"
                                    style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                                </td>
                                <td width="188" class="order-cards" style="border-collapse:collapse">
                                  <table class="order-cards-col" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                    <tr>
                                      <td style="border-collapse:collapse; padding-bottom:2px">
                                        <span
                                          style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold">
                                          Получатель
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse; padding-bottom:5px">
                                        <span
                                          style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px">
                                          Иван Иванович Иванов
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse; padding-bottom:2px">
                                        <span
                                          style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px">
                                          Мы&nbsp;направили sms на&nbsp;номер
                                          <br> +7&nbsp;ХХХ ХХХ ХХ&nbsp;ХХ
                                          <br> с&nbsp;подтверждением заказа.
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="block-td" style="border-collapse:collapse">
                            <table cellpadding="0" cellspacing="0"
                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td width="48" style="border-collapse:collapse; vertical-align:top" valign="top">
                                  <img src="delivery-big.png" alt="Лого доставки"
                                    style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                                </td>
                                <td width="190" class="order-cards" style="border-collapse:collapse">
                                  <table class="order-cards-col" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                                    <tr>
                                      <td style="border-collapse:collapse; padding-bottom:2px">
                                        <span
                                          style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight:700">
                                          Доставка курьером
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse; padding-bottom:5px">
                                        <span
                                          style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px">
                                          Москва, ул. Тихая,д.2а,кв.12
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse; padding-bottom:2px">
                                        <span
                                          style="color:#353535; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px">
                                          <b>Дата доставки заказа:</b>
                                          <br> 25.03.2020
                                          <br><b>Время:</b> с&nbsp;09:00 по&nbsp;22:00
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>


              <td class="display-none" width="30" style="border-collapse:collapse">
                <img src="right-side-light.png" alt=""
                  style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
              </td>


            </tr>
          </table>
        </td>
      </tr>


      <!-- /product-card -->
      <!-- bonus-cards -->


      <tr>
        <td style="border-collapse:collapse">
          <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#c2002e"
            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
            <tr>
              <td style="border-collapse:collapse">
                <table class="bonus table-540" cellpadding="0" cellspacing="0" width="540" align="center"
                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td style="border-collapse:collapse">
                      <a target="_blank" href="https://www.eldorado.ru/club/referral/">
                        <img src="gif-cards-2.gif" alt="Приглашайте друзей и получайте бонусы"
                          style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                    </td>

                    <td align="right" style="border-collapse:collapse">
                      <a target="_blank" href="https://www.eldorado.ru/promo/prm-bonuses-for-feedback/">
                        <img src="gif-cards-1.gif" alt="Дарим бонусы за отзыв"
                          style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /bonus-cards -->
      <!-- see you -->
      <tr>
        <td style="border-collapse:collapse">
          <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#c2002e"
            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
            <tr>
              <td align="center" style="border-collapse:collapse; padding-top:33px">
                <p
                  style="color:#fff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:15px; font-weight:700; margin:0">
                  Ждем вас снова!
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse:collapse; padding-bottom:25px; padding-top:17px">
                <p style="color:#fff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:15px; margin:0">
                  Ваш Эльдорадо.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /see you -->
      <!-- information -->
      <tr>
        <td style="border-collapse:collapse">
          <table class=" alert-info table-600" cellpadding="0" cellspacing="0" width="600" align="center"
            bgcolor="#a60228" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
            <tr>
              <td align="center" style="border-collapse:collapse; padding-bottom:23px; padding-top:25px">
                <p
                  style="color:#fff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; line-height:23px; margin:0">
                  Это письмо было отправлено автоматически.
                  <br> Если вы&nbsp;не&nbsp;создавали заказ на&nbsp;нашем ресурсе,
                  <a href="https://www.eldorado.ru/help/eldorado/contact_us.php" target="_blank"
                    style="color: #ffffff;">
                    сообщите нам</a> об&nbsp;этом.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /information -->
      <!-- footer-nav-links -->
      <tr>
        <td style="border-collapse:collapse">
          <table class="dark-theme footer-menu table-600" cellpadding="0" cellspacing="0" width="600" align="center"
            bgcolor="#76bc34" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
            <tr>
              <td class="footer-menu-td" style="border-collapse:collapse; padding-bottom:4px; padding-top:4px">
                <table class="dark-theme footer-menu__items table-540" cellpadding="0" cellspacing="0" width="540"
                  align="center" bgcolor="#76bc34"
                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="block-td footer-menu__logo" width="171" style="border-collapse:collapse">
                      <a href="https://www.eldorado.ru/">
                        <img src="footer-logo.png" alt="Эльдорадо"
                          style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                    </td>

                    <td class="block-td" style="border-collapse:collapse">
                      <table cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td class="footer-menu__icon" style="border-collapse:collapse; padding-right:4px">
                            <img src="rassrochka.png" alt="/"
                              style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                          </td>

                          <td class="footer-menu__text" style="border-collapse:collapse; padding-right:8px">
                            <a target="_blank" href="https://www.eldorado.ru/promo/internetrassrochka/">
                              <img src="rassrochka-text.png" alt="Рассрочка онлайн за 1 минуту"
                                style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                          </td>

                          <td class="footer-menu__icon" style="border-collapse:collapse; padding-right:4px">
                            <img src="wallet.png" alt="/"
                              style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                          </td>

                          <td class="footer-menu__text" style="border-collapse:collapse; padding-right:8px">
                            <a target="_blank" href="https://www.eldorado.ru/promo/110-uverennosti-v-tsene/">
                              <img src="wallet-text.png" alt="Гарантия низкой цены"
                                style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                          </td>

                          <td class="footer-menu__icon" style="border-collapse:collapse; padding-right:4px">
                            <img src="place.png" alt="/"
                              style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                          </td>

                          <td class="footer-menu__text" style="border-collapse:collapse; padding-right:8px">
                            <a target="_blank" href="https://www.eldorado.ru/help/delivery/">
                              <img src="place-text.png" alt="Быстрая и бережная доставка"
                                style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                          </td>

                          <td class="footer-menu__icon" style="border-collapse:collapse; padding-right:4px">
                            <img src="bonus.png" alt="/"
                              style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                          </td>

                          <td class="footer-menu__text" style="border-collapse:collapse; padding-right:8px">
                            <a target="_blank" href="https://www.eldorado.ru/club/">
                              <img src="bonus-text.png" alt="Бонусная программа Эльдорадости"
                                style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /footer-nav-links -->
      <!-- footer-contacts -->
      <tr>
        <td style="border-collapse:collapse">
          <table class="footer-info table-600" cellpadding="0" cellspacing="0" width="600" align="center"
            bgcolor="#393e42" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
            <tr>
              <td class="footer-info-td" style="border-collapse:collapse; padding-bottom:35px; padding-top:13px">
                <table class="footer-info__container table-540" cellpadding="0" cellspacing="0" width="540"
                  align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="footer-info__call" width="255" style="border-collapse:collapse">
                      <p class="footer-info__title"
                        style="color:#fff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:700; line-height:23px; margin:0">
                        Звоните</p>
                      <a href="tel:88002502525" class="footer-info__number"
                        style="padding-top:3px; color:#fff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; font-weight:700; line-height:23px; margin:0; text-decoration:none">
                        8&nbsp;800&nbsp;250 25&nbsp;25</a>
                    </td>
                    <td class="footer-info__block" style="border-collapse:collapse">
                      <table cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td style="border-collapse:collapse">
                            <p class="footer-info__title footer-info__title-news"
                              style="color:#fff; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight:700; margin:0">
                              Следите за&nbsp;новостями</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="border-collapse:collapse"></td>
                        </tr>
                        <tr>
                          <td style="border-collapse:collapse">
                            <table cellpadding="0" cellspacing="0" width="255"
                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td class="footer-info__icon" style="border-collapse:collapse; padding-right:30px">
                                  <a href="https://www.instagram.com/eldorado_ru/">
                                    <img src="inst.png" alt="Instagram"
                                      style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                                </td>


                                <td class="footer-info__icon" style="border-collapse:collapse; padding-right:30px">
                                  <a href="https://www.facebook.com/Eldorado.Stores">
                                    <img src="facebook.png" alt="Facebook"
                                      style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                                </td>


                                <td class="footer-info__icon" style="border-collapse:collapse; padding-right:30px">
                                  <a href="https://ok.ru/eldorado.stores">
                                    <img src="odnoklass.png" alt="Odnoklassniki"
                                      style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                                </td>


                                <td class="footer-info__icon" style="border-collapse:collapse; padding-right:30px">
                                  <a href="https://vk.com/eldorado_stores">
                                    <img src="vk.png" alt="VK"
                                      style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                                </td>


                                <td class="footer-info__icon-end" style="border-collapse:collapse">
                                  <a href="https://www.youtube.com/user/eldoradovideo">
                                    <img src="youtube.png" alt="Youtube"
                                      style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
                                </td>


                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-info-td" style="border-collapse:collapse; padding-bottom:35px; padding-top:13px">
                <table class="footer-info__container table-540" cellpadding="0" cellspacing="0" width="540"
                  align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="footer-info__text-td" width="500" style="border-collapse:collapse">
                      <p
                        style="color:#8b8e90; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; margin:0">
                        Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку от&nbsp;Эльдорадо. Чтобы не
                        пропускать наши
                        <br> акции и&nbsp;скидки, добавьте адрес
                        <a style="color: #8b8e90;" target="_blank"
                          href="mailto:eldorado@club.eldorado.ru">eldorado@club.eldorado.ru</a> в адресную книгу.
                      </p>
                    </td>

                  </tr>
                  <tr>
                    <td style="border-collapse:collapse; padding-top:5px">
                      <p
                        style="color:#8b8e90; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; margin:0">
                        Вы&nbsp;можете
                        <a style="color: #8b8e90;" href="{{UnsubscribeUrl}}">отписаться</a>,
                        но&nbsp;мы&nbsp;будем
                        скучать :(
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-info__info-price-td" width="500"
                      style="border-collapse:collapse; padding-top:30px">
                      <p
                        style="color:#8b8e90; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; margin:0">
                        Цены действительны на&nbsp;момент отправки письма и&nbsp;могут различаться в&nbsp;зависимости от
                        региона покупки.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="web-cert" style="border-collapse:collapse; padding-top:24px">
                      <table class="table-540" cellpadding="0" cellspacing="0" width="510"
                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td style="border-collapse:collapse">
                            <p
                              style="color:#8b8e90; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; margin:0">
                              Веб-версия по
                              <a style="color: #8b8e90;" href="{{WebLetterUrl}}">
                                ссылке.
                              </a>
                            </p>
                          </td>
                          <td align="right" style="border-collapse:collapse">
                            <p
                              style="color:#8b8e90; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; margin:0">
                              &copy;&nbsp;Эльдорадо, 2021
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /footer-contacts -->
    </tbody>
  </table>
</body>

</html>