<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Эльдорадо</title>

  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans" rel="stylesheet" />
  <style type="text/css">
    @media (prefers-color-scheme: dark) {
      .dark-theme {
        color: #424040 !important;
      }

      .dark-fdfdfd {
        background-color: #fdfdfd !important;
      }
    }

    [data-ogsc].dark-theme {
      color: #5d5d5d !important;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Verdana"] {
      font-family: Verdana, arial, helvetica, sans-serif !important;
    }

    [style*="PT Sans"] {
      font-family: 'PT Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .menu td {
      padding-left: 9px;
    }

    .main-order__text p {
      color: #ffffff;
    }

    .main-order__text {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding-top: 18px;
      padding-bottom: 25px;
      padding-right: 15px;
      padding-left: 16px;
    }


    .title-table-td {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .title-table-td td span {
      color: #ffffff;
    }

    .title-table-td td {
      font-size: 12px;
    }

    .product__content-td {
      padding-top: 12px;
      padding-bottom: 15px;
    }

    .product__items td {
      font-size: 12px;
      line-height: 17px;
    }

    .gifman {
      vertical-align: bottom !important;
    }

    p,
    span {
      color: #353535;
    }

    .products__info-td {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .order-cards-col td {
      padding-bottom: 2px;
    }

    .footer-menu-td {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .footer-menu__icon {
      padding-right: 4px;
    }

    .footer-menu__text {
      padding-right: 8px;
    }

    .footer-info-td {
      padding-top: 13px;
      padding-bottom: 35px;
    }

    .footer-info__number {
      padding-top: 3px;
    }

    .footer-info__icon {
      padding-right: 30px;
    }

    .footer-info__info-price-td {
      padding-top: 30px;
    }

    .web-cert {
      padding-top: 24px;
    }

    .footer-info__number span {
      color: #ffffff !important;
    }

    @media (max-width: 535px) {

      .gifman,
      .display-none {
        display: none;
      }

      .table-600 {
        width: 340px !important;
      }

      .table-540 {
        width: 330px !important;
      }

      .table-510 {
        width: 300px !important;
      }

      .main-order__text {
        padding-right: 5px;
        padding-left: 10px;
      }

      .oder-text-second {
        font-size: 13px !important;
      }

      .oder-text-first {
        font-weight: 600 !important;
        font-size: 12px !important;
      }

      .footer-info__call {
        display: block;
      }

      .footer-info__block {
        display: block;
        padding-top: 20px;
      }

      .block-td {
        display: block;
        padding-top: 10px;

      }

      .footer-menu__icon {
        padding-bottom: 24px;
      }

      .bonus td img {
        width: 155px !important;
      }

      .order-cards-img {
        padding-left: 10px !important;
      }

      .product__item a {
        text-decoration: none;
      }

      .product__item p {
        padding-left: 0 !important;
        text-align: center;
        text-decoration: none !important;
      }

      .height-td {
        height: 15px !important;
      }

      .product__content-td {
        text-align: center;
      }

      .title-table-td span {
        font-size: 13px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2f2f2f">
    <tbody>


      <!-- header -->
      <tr>
        <td>
          <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">

            <tr>
              <td bgcolor="#ffffff" class="dark-theme" height="11"></td>
            </tr>


            <tr>

              <td bgcolor="#ffffff" class="dark-theme header-td">
                <table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
                  <tr>
                    <td align="left" class="logo">
                      <a target="_blank" href="https://www.eldorado.ru/">
                        <img src="http://site.makdu.tmweb.ru/html-letter/header-logo.png" alt="Эльдорадо" />
                      </a>
                    </td>
                    <td align="right" class="menu">
                      <table cellpadding="0" cellspacing="0">
                        <tr>

                          <td>
                            <a href="https://www.eldorado.ru/personal/club/operations/" target="_blank">
                              <img src="http://site.makdu.tmweb.ru/html-letter/layer.png" alt="Профиль" />
                            </a>
                          </td>

                          <td>
                            <a href="https://www.eldorado.ru/d/" target="_blank">
                              <img src="http://site.makdu.tmweb.ru/html-letter/menu.png" alt="Каталог" />
                            </a>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>

            </tr>


            <tr>
              <td bgcolor="#ffffff" class="dark-theme" height="12"></td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- /header -->


      <!-- hero -->
      <tr>
        <td>
          <table class="dark-theme main-order table-600" cellpadding="0" cellspacing="0" width="600" align="center"
            bgcolor="#c2002e">

            <tr>
              <td>
                <table class="main-order__content table-540" cellpadding="0" cellspacing="0" width="600" align="center">

                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="display-none" width="30"></td>
                          <td>
                            <table>
                              <tr>
                                <td height="30"></td>
                              </tr>
                              <tr>
                                <td class="main-order__text" bgcolor="#a60228">
                                  <p class="oder-text-first"
                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; margin-top: 0; margin-bottom: 9px;">
                                    Ваш заказ &#8470;ХХХХХХХХХ обрабатывается
                                  </p>
                                  <p class="oder-text-second"
                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 16px; margin-top: 0;margin-bottom: 0px;">
                                    Мы&nbsp;подтвердим Ваш заказ в&nbsp;ближайшее время, а&nbsp;так&nbsp;же сообщим
                                    ожидаемую дату доставки по&nbsp;СМС и&nbsp;эл. почте или позвоним для уточнения.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="height-td" height="50"></td>
                              </tr>

                            </table>
                          </td>
                          <td class="gifman" style="vertical-align: bottom;" width="182" height="208">


                            <table cellpadding="0" cellspacing="0" border="0" width="182"
                              style="width: 182px !important; min-width: 86%; max-width: 182px;">
                              <tr>
                                <td bgcolor="#c2002e" align="center" valign="middle" height="188"
                                  background="http://site.makdu.tmweb.ru/html-letter/gif-hero.gif" style="width: 100%;">
                                  <!--[if (gte mso 9)|(IE)]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:182px;height:188px;">
                                      <v:fill type="tile" src="http://site.makdu.tmweb.ru/html-letter/gif-hero.gif"  />
                                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                      <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                      <table border="0" cellspacing="0" cellpadding="0" width="600" height=188">
                                      <tr><td align="center" valign="top" width="182" height="188"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                    <tr>
                                      <td style="vertical-align: center;" class="triangle" width="11" height="15">
                                        <div
                                          style="border: 11px solid transparent; border-bottom: 15px solid #a60228; border-left: 9px solid #a60228; width: 0px;">
                                        </div>
                                      </td>
                                      <td align="center" width="171">

                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="45">

                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                    </td></tr>
                                    </table><![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="display-none" width="8"></td>
                        </tr>
                      </table>
                    </td>

                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
      </tr>
      <!-- /hero -->


      <!-- product-card -->
      <tr>
        <td class="product-td">
          <table class="dark-theme main-order table-600" cellpadding="0" cellspacing="0" width="600" align="center"
            bgcolor="#c2002e">
            <tr class="main-order__back">


              <td class="display-none" width="30">
                <img src="http://site.makdu.tmweb.ru/html-letter/left-side-light.png" alt="Фон слева" />
              </td>


              <td style="vertical-align: top;">
                <table class="product table-540" cellpadding="0" cellspacing="0" width="540" align="center">
                  <!-- header -->
                  <tr>
                    <td class="dark-theme title-table-td" bgcolor="#7EB928">
                      <table class="table-510" cellpadding="0" cellspacing="0" width="510" align="center">

                        <tr>
                          <td height="17"></td>
                        </tr>

                        <tr>

                          <td>
                            <span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans';">ТОВАР</span>
                          </td>

                          <td align="center" width="96">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans';">КОЛИЧЕСТВО</span>
                          </td>

                          <td width="10">
                          </td>

                          <td align="left" width="91">
                            <span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans';">СТОИМОСТЬ</span>
                          </td>

                        </tr>

                        <tr>
                          <td height="17"></td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <!-- product -->
                  <tr>
                    <td class="dark-theme dark-fdfdfd products__content-td" bgcolor="#fdfdfd">
                      <table class="table-510 product__items" cellpadding="0" cellspacing="0" width="510"
                        align="center">
                        <tr>
                          <td class="product__content-td">
                            <table class="table-510" cellpadding="0" cellspacing="0" width="510" align="center">
                              <tr>
                                <td>
                                  <table class="product__item" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="block-td" width="95" height="60">
                                        <img src="http://site.makdu.tmweb.ru/html-letter/tv.png"
                                          alt="Ultra HD (4K) OLED телевизор 55'' Sony KD-55A8" />
                                      </td>
                                      <td class="display-none" width="23"></td>
                                      <td class="block-td">
                                        <a style="color:#353535" target="_blank"
                                          href="https://www.eldorado.ru/cat/detail/ultra-hd-4k-oled-televizor-55-sony-kd-55a8/">
                                          <span
                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">
                                            Ultra&nbsp;HD (4K) OLED
                                            <br /> телевизор 55&Prime; Sony KD-55A8
                                          </span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" width="95"><span
                                    style="font-family: Verdana, Arial, Helvetica, sans-serif;">1</span></td>
                                <td width="10">
                                </td>
                                <td width="91">
                                  <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:700;">
                                    170&nbsp;990&nbsp;р.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="product__content-td">
                            <table class="table-510" cellpadding="0" cellspacing="0" width="510" align="center">
                              <tr>
                                <td>
                                  <table class="product__item" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="block-td" width="93" height="60">
                                        <img src="http://site.makdu.tmweb.ru/html-letter/cleaner.png"
                                          alt="Робот-пылесос Tefal X-plorer Serie 60 (RG7455WH)" />
                                      </td>
                                      <td class="display-none" width="23"></td>
                                      <td class="block-td">
                                        <a style="color:#353535" target="_blank"
                                          href="https://www.eldorado.ru/cat/detail/robot-pylesos-tefal-explorer-serie-60-rg7455wh/">
                                          <span
                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">
                                            Робот-пылесос Tefal X-plorer Serie&nbsp;60 (RG7455WH)
                                          </span>
                                        </a>

                                      </td>
                                      <td align="center" width="95">
                                        <span style="font-family: Verdana, Arial, Helvetica, sans-serif;">
                                          1
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="10">
                                </td>
                                <td width="91">
                                  <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 700;">
                                    19&nbsp;990&nbsp;р.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="product__content-td">
                            <table class="table-510" cellpadding="0" cellspacing="0" width="510" align="center">
                              <tr>
                                <td width="30">
                                  <img src="http://site.makdu.tmweb.ru/html-letter/delivery-small.png"
                                    alt="Лого доставки" />
                                </td>
                                <td align="left">
                                  <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:700;">
                                    Доставка
                                  </span>
                                </td>

                                <td class="display-none" width="314">
                                </td>
                                <td width="91">
                                  <span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:700;">
                                    290&nbsp;р.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="product__content-td">
                            <table class="table-510" cellpadding="0" cellspacing="0" width="510" align="center">
                              <tr>

                                <td width="110">
                                  <span
                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:700; font-size: 17px;">
                                    К&nbsp;ОПЛАТЕ:
                                  </span>
                                </td>

                                <td width="317"></td>

                                <td width="91">
                                  <span
                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:700; font-size: 16px;">
                                    191&nbsp;270&nbsp;р.
                                  </span>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="dark-theme products__info-td"
                      style="border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;" bgcolor="f3f3f3">
                      <table class="product__info-td-items table-510" cellpadding="0" cellspacing="0" width="474"
                        align="center">
                        <tr>
                          <td class="block-td">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="order-cards-img" width="41" style="vertical-align: top;">
                                  <img src="http://site.makdu.tmweb.ru/html-letter/person.png" alt="Лого получатель" />
                                </td>
                                <td width="188" class="order-cards">
                                  <table class="order-cards-col" cellpadding="0" cellspacing="0">

                                    <tr>
                                      <td>
                                        <span
                                          style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:bold; font-size: 12px;">
                                          Получатель
                                        </span>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="padding-bottom: 5px;">
                                        <span
                                          style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">
                                          Иван Иванович Иванов
                                        </span>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <span
                                          style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#3535358A">
                                          Мы&nbsp;направили sms на&nbsp;номер
                                          <br /> +7&nbsp;ХХХ ХХХ ХХ ХХ
                                          <br /> с&nbsp;подтверждением заказа.
                                        </span>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="block-td">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="48" style="vertical-align: top;">
                                  <img src="http://site.makdu.tmweb.ru/html-letter/delivery-big.png"
                                    alt="Лого доставки" />
                                </td>
                                <td width="190" class="order-cards">
                                  <table class="order-cards-col" cellpadding="0" cellspacing="0">

                                    <tr>
                                      <td>
                                        <span
                                          style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:700; font-size: 12px;">
                                          Доставка курьером
                                        </span>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="padding-bottom: 5px !important;">
                                        <span
                                          style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">
                                          Москва, ул. Тихая,д.2а,кв.12
                                        </span>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <span
                                          style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color:#3535358A;">
                                          <b>Дата доставки заказа:</b>
                                          <br /> 25.03.2020
                                          <br /> <b>Время:</b> с&nbsp;09:00 по&nbsp;22:00
                                        </span>
                                      </td>
                                    </tr>

                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>


              <td class="display-none" width="30">
                <img src="http://site.makdu.tmweb.ru/html-letter/right-side-light.png" alt="Фон справа" />
              </td>


            </tr>
          </table>
        </td>
      </tr>
      <!-- /product-card -->


      <!-- bonus-cards -->
      <tr>
        <td>
          <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#c2002e">

            <tr>
              <td>
                <table class="bonus table-540" cellpadding="0" cellspacing="0" width="540" align="center">
                  <tr>

                    <td>
                      <a target="_blank" href="https://www.eldorado.ru/club/referral/">
                        <img src="http://site.makdu.tmweb.ru/html-letter/gif-cards-2.gif"
                          alt="Приглашайте друзей и получайте бонусы" />
                      </a>
                    </td>

                    <td align="right">
                      <a target="_blank" href="https://www.eldorado.ru/promo/prm-bonuses-for-feedback/">
                        <img src="http://site.makdu.tmweb.ru/html-letter/gif-cards-1.gif" alt="Дарим бонусы за отзыв" />
                      </a>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /bonus-cards -->


      <!-- see you -->
      <tr>
        <td>
          <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#c2002e">

            <tr>
              <td align="center" style="padding-top: 33px;">
                <p
                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight:700; font-size: 15px; color: #ffffff; margin: 0;">
                  Ждем вас снова!
                </p>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding-top: 17px; padding-bottom: 25px;">
                <p
                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; margin: 0;">
                  Ваш Эльдорадо.
                </p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- /see you -->


      <!-- information -->
      <tr>
        <td>
          <table class=" alert-info table-600" cellpadding="0" cellspacing="0" width="600" align="center"
            bgcolor="#a60228">

            <tr>
              <td align="center" style="padding-top: 25px; padding-bottom: 23px;">
                <p
                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; margin: 0; line-height: 23px;">
                  Это письмо было отправлено автоматически.
                  <br /> Если вы&nbsp;не&nbsp;создавали заказ на&nbsp;нашем ресурсе,
                  <a href="https://www.eldorado.ru/help/eldorado/contact_us.php" target="_blank"
                    style="color: #ffffff;">
                    сообщите нам</a> об&nbsp;этом.
                </p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- /information -->


      <!-- footer-nav-links -->
      <tr>
        <td>
          <table class="dark-theme footer-menu table-600" cellpadding="0" cellspacing="0" width="600" align="center"
            bgcolor="#76bc34">
            <tr>
              <td class="footer-menu-td">
                <table class="dark-theme footer-menu__items table-540" cellpadding="0" cellspacing="0" width="540"
                  align="center" bgcolor="#76bc34">
                  <tr>

                    <td class="block-td footer-menu__logo" width="171">
                      <a href="https://www.eldorado.ru/">
                        <img src="http://site.makdu.tmweb.ru/html-letter/footer-logo.png" alt="Эльдорадо" />
                      </a>
                    </td>

                    <td class="block-td">
                      <table cellpadding="0" cellspacing="0">
                        <tr>

                          <td class="footer-menu__icon">
                            <img src="http://site.makdu.tmweb.ru/html-letter/rassrochka.png"
                              alt="Рассрочка онлайн за 1 минуту" />
                          </td>

                          <td class="footer-menu__text">
                            <a target="_blank" href="https://www.eldorado.ru/promo/internetrassrochka/">
                              <img src="http://site.makdu.tmweb.ru/html-letter/rassrochka-text.png"
                                alt="Рассрочка онлайн за 1 минуту" />
                            </a>
                          </td>

                          <td class="footer-menu__icon">
                            <img src="http://site.makdu.tmweb.ru/html-letter/wallet.png" alt="Гарантия низкой цены" />
                          </td>

                          <td class="footer-menu__text">
                            <a target="_blank" href="https://www.eldorado.ru/promo/110-uverennosti-v-tsene/">
                              <img src="http://site.makdu.tmweb.ru/html-letter/wallet-text.png"
                                alt="Гарантия низкой цены" />
                            </a>
                          </td>

                          <td class="footer-menu__icon">
                            <img src="http://site.makdu.tmweb.ru/html-letter/place.png"
                              alt="Быстрая и бережная доставка" />
                          </td>

                          <td class="footer-menu__text">
                            <a target="_blank" href="https://www.eldorado.ru/help/delivery/">
                              <img src="http://site.makdu.tmweb.ru/html-letter/place-text.png"
                                alt="Быстрая и бережная доставка" />
                            </a>
                          </td>

                          <td class="footer-menu__icon">
                            <img src="http://site.makdu.tmweb.ru/html-letter/bonus.png"
                              alt="Бонусная программа Эльдорадости" />
                          </td>

                          <td class="footer-menu__text">
                            <a target="_blank" href="https://www.eldorado.ru/club/">
                              <img src="http://site.makdu.tmweb.ru/html-letter/bonus-text.png"
                                alt="Бонусная программа Эльдорадости" />
                            </a>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /footer-nav-links -->


      <!-- footer-contacts -->
      <tr>
        <td>
          <table class="footer-info table-600" cellpadding="0" cellspacing="0" width="600" align="center"
            bgcolor="#393e42">
            <tr>
              <td class="footer-info-td">
                <table class="footer-info__container table-540" cellpadding="0" cellspacing="0" width="540"
                  align="center">
                  <tr>
                    <td class="footer-info__call" width="255">
                      <p class="footer-info__title"
                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; color: #ffffff; margin: 0; line-height: 23px;">
                        Звоните</p>
                      <a href="tel:88002502525" class="footer-info__number"
                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #ffffff; margin: 0; text-decoration: none; line-height: 23px;">
                        8&nbsp;800&nbsp;250 25&nbsp;25</a>
                    </td>
                    <td class="footer-info__block">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <p class="footer-info__title footer-info__title-news"
                              style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; color: #ffffff; margin: 0;">
                              Следите за&nbsp;новостями</p>
                          </td>
                        </tr>

                        <tr>
                          <td height="16"></td>
                        </tr>

                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="255">
                              <tr>


                                <td class="footer-info__icon">
                                  <a href="https://www.instagram.com/eldorado_ru/">
                                    <img src="http://site.makdu.tmweb.ru/html-letter/inst.png" alt="Instagram" />
                                  </a>
                                </td>


                                <td class="footer-info__icon">
                                  <a href="https://www.facebook.com/Eldorado.Stores">
                                    <img src="http://site.makdu.tmweb.ru/html-letter/facebook.png" alt="Facebook" />
                                  </a>
                                </td>


                                <td class="footer-info__icon">
                                  <a href="https://ok.ru/eldorado.stores">
                                    <img src="http://site.makdu.tmweb.ru/html-letter/odnoklass.png"
                                      alt="Odnoklassniki" />
                                  </a>
                                </td>


                                <td class="footer-info__icon">
                                  <a href="https://vk.com/eldorado_stores">
                                    <img src="http://site.makdu.tmweb.ru/html-letter/vk.png" alt="VK" />
                                  </a>
                                </td>


                                <td class="footer-info__icon-end">
                                  <a href="https://www.youtube.com/user/eldoradovideo">
                                    <img src="http://site.makdu.tmweb.ru/html-letter/youtube.png" alt="Youtube" />
                                  </a>
                                </td>


                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-info-td">
                <table class="footer-info__container table-540" cellpadding="0" cellspacing="0" width="540"
                  align="center">
                  <tr>
                    <td class="footer-info__text-td" width="500">
                      <p
                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color:#8b8e90; margin: 0; line-height: 14px;">
                        Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку от&nbsp;Эльдорадо. Чтобы не
                        пропускать наши
                        <br /> акции и&nbsp;скидки, добавьте адрес
                        <a style="color: #8b8e90;" target="_blank"
                          href="mailto:eldorado@club.eldorado.ru">eldorado@club.eldorado.ru</a> в&nbsp;адресную книгу.
                      </p>
                    </td>

                  </tr>

                  <tr>
                    <td style="padding-top: 5px;">
                      <p
                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color:#8b8e90; margin: 0; line-height: 14px;">
                        Вы можете
                        <a style="color: #8b8e90;" href="https://www.eldorado.ru/">отписаться</a>, но&nbsp;мы&nbsp;будем
                        скучать :(
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-info__info-price-td" width="500">
                      <p
                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color:#8b8e90; margin: 0; line-height: 14px;">
                        Цены действительны на&nbsp;момент отправки письма и&nbsp;могут различаться в&nbsp;зависимости от
                        региона покупки.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td class="web-cert">
                      <table class="table-540" cellpadding="0" cellspacing="0" width="510">
                        <tr>
                          <td>
                            <p
                              style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color:#8b8e90; margin: 0; line-height: 14px;">
                              Веб-версия по
                              <a style="color: #8b8e90;" href="https://www.eldorado.ru/">
                                ссылке.
                              </a>
                            </p>
                          </td>
                          <td align="right">
                            <p
                              style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color:#8b8e90; margin: 0; line-height: 14px;">
                              &copy;&nbsp;Эльдорадо, 2021
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /footer-contacts -->



    </tbody>
  </table>
</body>

</html>